<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrahacks Community</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/homepage.css">
    <link rel="shortcut icon" href="static/logo.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        h1 {
            padding-left: 50px;
            font-family: 'Alata', sans-serif;
            font-size: xx-large;
        }

        span {
            padding-left: 60px;
            font-family: 'Alata', sans-serif;
            font-size: larger;
        }

        a {
            text-decoration: none;
            color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="topnavigation">
        <image src="static/bitmap.png" class="logo"></image>
        <a href="#">Home</a>
        <a href="/posts">Posts</a>
        <a href="/about">About</a>
    </div>

    <img src="static/bitmap.png">

    <h1>Welcome to Astrahacks Community.</h1>
    <span>Communicate with all your friends, socially, through Astrahacks Community! Astrahacks Community is made by the community, for the community. Share your projects, ideas, and just socialize with our community! Click <a href="/posts">Posts</a> above to begin.</span>
</body>
</html>